<div class="create-account">
    <h1>Cadastro de Veículo</h1>
    <div class="row">

        <div class="col-md-6">
            <div class="input-group form-group ">
                <input placeholder="Digite a placa" name="placaBuscar" type="text" mask="AAA-0A00" class="form-control"
                    [(ngModel)]="placaBuscar" required>
            </div>
        </div>

        <div class="col-md-3">
            <button class="btn btn-blue" (click)="Buscar()">Busca Veículo</button>
        </div>

        <div class="col-md-3">
            <button class="btn btn-warning" (click)="Limpar()">Limpar Campos</button>
        </div>

    </div>

    <form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
        <div class="row">
            <div class="col-md-6">
                <div class="input-group form-group ">
                    <input placeholder="Modelo" name="modelo" class="form-control"
                        [(ngModel)]="service.formData.modelo" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group form-group ">
                    <input placeholder="Marca"  name="modelo" class="form-control"
                        [(ngModel)]="service.formData.marca" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group form-group ">
                    <input placeholder="Placa" name="placa" class="form-control" type="text" mask="AAA-0A00"
                        [(ngModel)]="service.formData.placa" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group form-group ">
                    <input placeholder="Cor" name="cor" class="form-control"
                        [(ngModel)]="service.formData.cor" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group form-group ">
                    <input placeholder="Ano de Fabricação" mask="0000" name="anoFabricacao" class="form-control"
                        [(ngModel)]="service.formData.anoFabricacao" required>
                </div>
            </div>
            <div class="col-md-3">
              <label></label>

              <button class="btn btn-success btn-action" type="submit" [disabled]='form.invalid'>
                 {{service.formData.id == 0 ? "Adicionar Veículo" : "Atualizar Veiculo"}}
              </button>
          </div>

          <div class="col-md-3" *ngIf="service.formData.id != 0">
            <label></label>

              <button class="btn btn-danger btn-action" type="button" (click)="onDelete()">
                  Excluir Veículo
              </button>
          </div>
        </div>
    </form>
    <hr>
    <h2>Histórico de Proprietario</h2>
    <table class="table table-striped" mdbTable mdbTableScroll scrollY="true" maxHeight="200" bordered="true">
      <thead class="thead-dark">
        <tr>
          <th>Proprietario</th>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Telefone</th>
        </tr>

      </thead>
      <tbody>
        <tr scope="row" *ngFor="let condutor of Condutores; index as i">
          <td>{{i+1}}º </td>
          <td>{{condutor.nome}}</td>
          <td>{{condutor.email}}</td>
          <td>{{condutor.telefone}}</td>

        </tr>
      </tbody>
    </table>
</div>
