<div class="create-account">
  <h1>Registro de Veículo</h1>
  <hr/>
  <form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
      <label>
        Dados do Veículo
      </label>
      <div class="row">
        <div class="col-md-6">
            <div class="input-group form-group ">
                <input placeholder="Digite a placa" name="placaBuscar" type="text" mask="AAA-0A00" class="form-control"
                    [(ngModel)]="placaBuscar">
            </div>
        </div>

        <div class="col-md-3">
          <button type="button" class="btn btn-blue" (click)="BuscarVeiculo()">Buscar Veículo</button>
        </div>

        <div class="col-md-3">
          <button type="button" class="btn btn-warning" (click)="Limpar()">Limpar Campos</button>
        </div>

    </div>
      <div class="row">
        <div class="col-md-6">
            <div class="input-group form-group ">
                <input placeholder="Modelo" readonly name="modelo" class="form-control"
                  [(ngModel)]="veiculoService.formData.modelo" >
            </div>
        </div>
        <div class="col-md-6">
            <div class="input-group form-group ">
                <input placeholder="Marca" readonly name="modelo" class="form-control"
                  [(ngModel)]="veiculoService.formData.marca">
            </div>
        </div>
        <div class="col-md-6">
            <div class="input-group form-group ">
                <input placeholder="Cor" readonly name="cor" class="form-control"
                    [(ngModel)]="veiculoService.formData.cor">
            </div>
        </div>
        <div class="col-md-6">
            <div class="input-group form-group ">
                <input placeholder="Ano de Fabricação" readonly name="veiculoService.anoFabricacao" class="form-control"
                    [(ngModel)]="veiculoService.formData.anoFabricacao">
            </div>
        </div>
    </div>
      <div class="row">
          <div class="col-md-3">
              <button class="btn btn-success" type="submit" [disabled]='form.invalid'>
                 Registrar
              </button>
          </div>

          <div class="col-md-3">
            <button class="btn btn-danger" type="button" [routerLink]="['/condutor']" routerLinkActive='active'>
              Voltar
            </button>

          </div>
      </div>

  </form>

</div>
